<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Anna Tolhuis">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Centerparcs | Home</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="stylesheet" href="styles/home.css">
	<link rel="icon" type="image/svg+xml" href="images/logo.svg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<!-- Corousel beginnen met flexbox voorbeelden extra info te vinden op DLO flexbox opdracht -->
<body>
	<header>
		<!-- 2x een nav mag! -->
		<button aria-label="toggle menu"> <!-- Of moet het hamburgermenu echt in de nav? -->
  			<span></span>
			<span></span>
			<span></span>
		</button>
		<nav>
			<ul>
				<li><a href="index.html">CenterParcs</a></li>
				<li><a href="#">Vakantieparken</a></li>
				<li><a href="#">Aanbiedingen</a></li>
				<li><a href="#">Vakantie-ideeen</a></li>
				<li><a href="#">Ontdek</a></li>
				<li><a href="#">Meetings & Events</a></li>
			  	<li><a href="#">Herfstverblijf</a></li>
				<li><a href="#">snelle beslissers dagen - herfstvakantie</a></li>
				<li><a href="#">Jouw herfstverblijf</a></li>
				<li><a href="#">Bel ons</a></li>
				<li><a href="#">Veel gestelde vragen</a></li>
				<li><a href="#">My Center Parcs</a></li>
			</ul>
		</nav>

		<nav>
			<ul>
				<li><a href="#">Bel ons</a></li>
				<li><a href="#">My Center Parcs</a></li>
			</ul>
		</nav>

	</header>
	<main>
		<h1>Centerparcs</h1>
		<section> <!-- Forum 1 -->
			<!-- hoeft niet moeilijk met JS zou een andere kiezen!

			Section -> Forum -> Select -> option hoort een label voor de eerste optie
			label las van selectie
			select id en label for
			label hoef je niet te zien a11i visually hidden voor verstoppen
			elk onderdeel heeft een label nodig mag niet zomaar een li gebruiken maar hier heb je hem nodig om ze te koppelen!

			voor calender input type "date" zelf opzoeken welke

			select gebruiken voor simpele drop dropdown voor styling mag je imput type text gebruiken

			CSS -> vragen als ik er aan toe ben  -->
			<h2>Het kleurrijke seizoen om te ontdekken</h2>
			<form> 
				<!-- https://www.youtube.com/watch?v=2O8pkybH6po Extra hulp voor forum types -->
				<fieldset>
					<legend>opties</legend>

					<label for="park"> Kies Park </label>
					<select id="park" required> 
						<option value="Nederland">Nederland</option>
						<option value="">Het Heijderbos</option>
						<option value="">De Eemhof</option>
						<option value="">Port Zélande</option>
						<option value="">Park Zandvoort</option>
						<option value="">De Huttenheugte</option>
						<option value="">De Kempervennen</option>
						<option value="">Limburgse Peel</option>
						<option value="">Parc Sandur</option>
						<option value="Belgie">Belgie</option>
						<option value="">Terhills Resort</option>
						<option value="">Les Ardennes</option>
						<option value="">De vossemeren</option>
						<option value="">Erperheiden</option>
						<option value="">Park De Haan</option>
						<option value="Duitsland">Duitsland</option>
						<option value="">Bispinger Heide</option>
						<option value="">Park Bostalsee</option>
						<option value="">Park Hochsauerland</option>
						<option value="">Park Eifel</option>
						<option value="">Park Nordseeküste</option>
						<option value="">Park Allgäu</option>
						<option value="Frankrijk">Frankrijk</option>
						<option value="">Les Landes de Gascogne</option>
						<option value="">Le Lac d'Ailette</option>
						<option value="">Les Trois Forêts</option>
						<option value="">Villages Nature Paris</option>
						<option value="">Les Bois-Francs</option>
						<option value="">Les Hauts de Bruyères</option>
						<option value="">Le Bois aux Daims</option>
						<option value="Denemarken">Denemarken</option>
						<option value="">Nordborg Resort</option>
					</select>

					<label for="accommodaties"> Kies aantal accommodaties </label>
					<select id="accommodaties">
						<option value="">1 accommodatie</option>
						<option value="">2 accommodaties</option>
						<option value="">3 accommodaties</option>
						<option value="">4 accommodaties</option>
					</select>

					<label for="personen"> Kies aantal personen </label>
					<select id="personen"> 
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
						<option value="">5</option>
						<option value="">6</option>
						<option value="">7</option>
						<option value="">8</option>
						<option value="">9</option>
						<option value="">10</option>
						<option value="">11</option>
						<option value="">12</option>
					</select>
				</fieldset>

				<fieldset>
					<legend>periode</legend>

					<label for="aankomst"> Kies een aankomst datum </label>
					<input id="aankomst" type="date">

					<label for="vertrek"> Kies een vertrek datum </label>
					<input id="vertrek" type="date">

				</fieldset>

				<button type="submit">Zoek</button>
			</form>
			<img src="images/1920x530_1920x530HB156708_1.jpg" alt="Mensen die spelen in de herfstbladeren bij Center Parcs">
		</section>

		<section> <!-- Bestemmingen 2 -->
			<!-- Voor mijn 2e section heb ik https://codepen.io/shooft/pen/azdaQVW gebruikt -->
			<h2>Onze bestemmingen</h2> 

			<nav>
				<a href="#recent" class="is-visible">Jouw laatst bekeken parken</a>
				<a href="#favoriet">Onze favoriete bestemmingen</a>
				<a href="#dichtbij">Vlakbij huidige locatie</a>
			</nav>

			<!-- Laatst bekeken parken -->
			<ul id="recent" class="is-visible">
				<li>
					<a href="overzicht.html">
						<figure> <!-- Ik heb aanChatGPT gevraagd of deze opstelling zo wel kon -->
							<img src="images/park1.jpg" alt="Vakantie park De Kempervennen">
							<figcaption>
								<h3>De Kempervennen</h3>
								<p>Nederland, Noord-Brabant</p>
								<p>van di. 30 sept. tot do. 2 okt.(3 dagen - 2 nachten)</p>
								<p>Vanaf <em>€164</em> <strong>€128</strong></p>
							</figcaption>
						</figure>
					</a>
				</li>
			</ul>

			<!-- Categorie 2 -->
			<ul id="favoriet">
				<li>
					<a href="overzicht.html">
						<figure>
							<img src="images/park1.jpg" alt="Vakantie park De Kempervennen">
							<figcaption>
								<h3>De Kempervennen</h3>
								<p>Nederland, Noord-Brabant</p>
								<p>van di. 30 sept. tot do. 2 okt.(3 dagen - 2 nachten)</p>
								<p>Vanaf <em>€164</em> <strong>€128</strong></p>
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="images/park2.jpg" alt="Vakantie park De Eemhof">
							<figcaption>
								<h3>De Eemhof</h3>
								<p>Nederland, Flevoland</p>
								<p>van di. 30 sept. tot do. 2 okt.(3 dagen - 2 nachten)</p>
								<p>Vanaf <em>€164</em> <strong>€128</strong></p>
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="images/park3.jpg" alt="Vakantie park De Huttenheugte">
							<figcaption>
								<h3>De Huttenheugte</h3>
								<p>Nederland, Drenthe</p>
								<p>van di. 30 sept. tot do. 2 okt.(3 dagen - 2 nachten)</p>
								<p>Vanaf <em>€164</em> <strong>€128</strong></p>
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="images/park4.jpg" alt="Vakantie park Het Heijderbos">
							<figcaption>
								<h3>Het Heijderbos</h3>
								<p>Nederland, Limburg Nederland</p>
								<p>van di. 30 sept. tot do. 2 okt.(3 dagen - 2 nachten)</p>
								<p>Vanaf <em>€164</em> <strong>€128</strong></p>
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="images/park5.jpg" alt="Vakantie park Port Zélande">
							<figcaption>
								<h3>Port Zélande</h3>
								<p>Nederland, Zuid-Holland</p>
								<p>van di. 30 sept. tot do. 2 okt.(3 dagen - 2 nachten)</p>
								<p>Vanaf <em>€164</em> <strong>€128</strong></p>
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="" alt="Vakantie park Villages Nature Paris">
							<figcaption>
								<h3>Port Zélande</h3>
								<p>Nederland, Zuid-Holland</p>
								<p>van di. 30 sept. tot do. 2 okt.(3 dagen - 2 nachten)</p>
								<p>Vanaf <em>€164</em> <strong>€128</strong></p>
							</figcaption>
						</figure>
					</a>
				</li>
			</ul>

			<!-- Categorie 3 -->
			<ul id="dichtbij">
				<li>
					<a href="#">
						<figure>
							<img src="images/park2.jpg" alt="Vakantie park De Eemhof">
							<figcaption>
								<h3>De Eemhof</h3>
								<p>Nederland, Flevoland</p>
								<p>van di. 30 sept. tot do. 2 okt.(3 dagen - 2 nachten)</p>
								<p>Vanaf <em>€164</em> <strong>€128</strong></p>
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="images/park5.jpg" alt="Vakantie park Port Zélande">
							<figcaption>
								<h3>Port Zélande</h3>
								<p>Nederland, Zuid-Holland</p>
								<p>van di. 30 sept. tot do. 2 okt.(3 dagen - 2 nachten)</p>
								<p>Vanaf <em>€164</em> <strong>€128</strong></p>
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="images/park3.jpg" alt="Vakantie park De Huttenheugte">
							<figcaption>
								<h3>De Huttenheugte</h3>
								<p>Nederland, Drenthe</p>
								<p>van di. 30 sept. tot do. 2 okt.(3 dagen - 2 nachten)</p>
								<p>Vanaf <em>€164</em> <strong>€128</strong></p>
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="" alt="Vakantie park Park Zandvoort">
							<figcaption>
								<h3>Park Zandvoort</h3>
								<p>Nederland, Noord-Holland</p>
								<p>van di. 30 sept. tot do. 2 okt.(3 dagen - 2 nachten)</p>
								<p>Vanaf <em>€164</em> <strong>€128</strong></p>
							</figcaption>
						</figure>
					</a>
				</li>
			</ul>
			<a href="#">Bekijk onze 28 parken</a>
		</section>

		<section> <!-- Aanbiedingen 3 -->
			<h2>Aanbiedingen</h2>
			<figure>
				<img src="images/1920x530_1920x530HB156708_1.jpg" alt="Kinderen spelend in de herfstbladeren">
				<figcaption>
					Bungalow Race<br>
					vanaf €239 per verblijf<br>
					(vanaf €15 p.p.p.n.)<br>
					op basis van 4 personen, 4 nachten
				</figcaption>
			</figure>
			<article>
				<h3>Onze zomertopper: De Eemhof!</h3>
				<p>Avontuur in het bos, watersport voor iedereen en relaxen aan het Eemmeer</p>
			</article>
			<article>
				<h3>Vroegboekvoordeel</h3>
				<p><em>20%</em>korting</p>
				<ul>
					<li>+ tot €45 <em>Activity Credit</em></li>
					<li>+ gratis voorkeursligging</li>
				</ul>
			</article>
			<a href="#">Bekijk alle aanbiedingen</a>
		</section>
	</main>
	
	<footer>
		<h2>Blijf up-to-date! En ontvang €25 extra korting* op je volgende verblijf!</h2>
		<p>Schrijf je nu in voor de nieuwsbrief en profiteer van de welkomstaanbieding! *Bekijk de <a href="#">voorwaarden</a>voor de welkomstaanbieding.</p>
		<form>
			<label for="email">Vul je e-mailadres in</label>
			<input id="email" type="email" placeholder="E-mailadres">
			<button type="submit">Ok</button>
		</form>
		<ul>
			<li><a href="#">Onze blog</a></li>
			<li>
				<a href="#">Over Center Parcs</a>
			</li>
			<li>
				<a href="#">Vakantieparken per land</a>
			</li>
			<li>
				<a href="#">Bijzondere vakantieparken</a>
			</li>
			<li>
				<a href="#">Alle vakantiehuizen</a>
			</li>
			<li>
				<a href="#">Vakanties</a>
			</li>
			<li>
				<a href="#">Hondvriendelijk</a>
			</li>
		</ul>
		<h2>Selecteer je taal</h2>
		<select>
			<option value="nl">Nederlands (NL)</option>
			<option value="fr">Français (BE)</option>
			<option value="nl">België (VL)</option>
			<option value="fr">Français (CH)</option>
			<option value="fr">Français (FR)</option>
			<option value="de">Deutsch (CH)</option>
			<option value="de">Deutsch (DE)</option>
			<option value="en">English (INTL)</option>
			<option value="dk">Dansk (DK)</option>
		</select>
		<h2>Volg ons</h2>
		<ul>
			<li><a href="#"><img src="images/icons8-facebook-24.png" alt="Facebook"></a></li>
			<li><a href="#"><img src="images/icons8-instagram-30.png" alt="Instagram"></a></li>
			<li><a href="#"><img src="images/icons8-tiktok-50.png" alt="Youtube"></a></li>
			<li><a href="#"><img src="images/icons8-tiktok-50.png" alt="TikTok"></a></li>
		</ul>

		<h2>Beveiligde betalingen</h2>
		<img src="images/ideal_logo.svg" alt="ideal icon">
		<img src="images/klarna.svg" alt="klarna icon">
		<img src="images/visa.svg" alt="visa">
		<img src="images/master_card.svg" alt="meastro">
		<img src="images/paypal.svg" alt="paypal">
	</footer>
	<script defer src="scripts/script.js"></script>
</body>
	
</html>
